{
  "name": "whack-a-mole",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js app.test.js",
    "vitest": "vitest run src/gameLogic.test.js",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piyushkdas0611/whack-a-mole.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/piyushkdas0611/whack-a-mole/issues"
  },
  "homepage": "https://github.com/piyushkdas0611/whack-a-mole#readme",
  "devDependencies": {
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^29.0.0",
    "prettier": "^3.6.2",
    "vitest": "^3.2.4"
  }
}
